<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--  <link rel=StyleSheet href="style.css" type="text/css">-->
  <head>
    <title>LENS Manual</title>
  </head>

  <body bgcolor="#e5e5e5">
    <center><table border=0 cellpadding=0>
	<tr valign=bottom>
	  <td width=140 align=left>
	    <img src="Images/lensIcon.gif" alt="Lens Icon">
	  <td><center>
	    <a href="http://tedlab.mit.edu/~dr/Papers/lens.pdf">
		  <img src="Images/lens.large.gif" 
		    alt="Lens" border="#e5e5e5"></a><br>
            <font size=5 color=#888888>
              the light, efficient network simulator</font>
          </center><td width=140 align=right>
    <!-- <img src="Images/lensIcon2.gif" alt="Lens Icon2" height=100>-->
        <tr>
          <td><td height=40><center><h3>version 2.63</h3></center><td>
      </table>
      </center>
    <hr>
<center>
<table border=4 cellspacing=5 cellpadding=10>
<tr valign=top><td rowspan=4>
    <h2>User's Guide<hr></h2>
    <img src="Images/bullet.gif" align=top> <a href="introduction.html">Introduction</a>
    <br><img src="Images/bullet.gif" align=top> <a href="installing.html">Installing Lens</a>
    <br><img src="Images/bullet.gif" align=top> <a href="running.html">Running Lens</a>
    <br><img src="Images/bullet.gif" align=top> <a href="examples.html">Example Networks</a>
    <br><img src="Images/bullet.gif" align=top> <a href="tcltk.html">Tcl/Tk Basics</a>
    <br><img src="Images/bullet.gif" align=top> <a href="shell.html">Commands and the Shell</a>

    <h3>Graphical Displays</h3>
    <img src="Images/bullet.gif" align=top> <a href="mainWindow.html">Main Window</a>
    <br><img src="Images/bullet.gif" align=top> <a href="objectViewer.html">Object Viewer</a>
    <br><img src="Images/bullet.gif" align=top> <a href="unitViewer.html">Unit Viewer</a>
    <br><img src="Images/bullet.gif" align=top> <a href="linkViewer.html">Link Viewer</a>
    <br><img src="Images/bullet.gif" align=top> <a href="graphs.html">Graphs</a>

    <h3>File Formats and Usage</h3>
    <img src="Images/bullet.gif" align=top> <a href="files.html">General File Usage</a>
    <br><img src="Images/bullet.gif" align=top> <a href="scriptFiles.html">Script Files</a>
    <br><img src="Images/bullet.gif" align=top> <a href="exampleFiles.html">Example Files</a>
    <br><img src="Images/bullet.gif" align=top> <a href="outputFiles.html">Activation Output 
Files</a>
    <br><img src="Images/bullet.gif" align=top> <a href="weightFiles.html">Weight Files</a>
    <br><img src="Images/bullet.gif" align=top> <a href="customization.html">Customization</a>

    <h3>Special Topics</h3>
    <img src="Images/bullet.gif" align=top> <a href="objects.html">Objects</a><br>
    <img src="Images/bullet.gif" align=top> <a href="tasks.html">Tasks</a><br>
    <img src="Images/bullet.gif" align=top> <a href="time.html">Time and Events</a><br>
    <img src="Images/bullet.gif" align=top> <a href="types.html">Group Types</a>:
    <a href="basicTypes.html">Basic</a>, 
    <a href="inputTypes.html">Input</a>, 
    <a href="outputTypes.html">Output</a>,
    <a href="costTypes.html">Cost</a><br>

    <img src="Images/bullet.gif" align=top> <a href="building.html">Building and Initializing Networks</a>
    <br><img src="Images/bullet.gif" align=top> <a href="training.html">Training Standard Networks</a>
    <br><img src="Images/bullet.gif" align=top> <a href="elman.html">Simple Recurrent Networks</a>
    <br><img src="Images/bullet.gif" align=top> <a href="continuous.html">Fully Recurrent and
Continuous Networks</a>
    <br><img src="Images/bullet.gif" align=top> <a href="boltzmann.html">Deterministic Boltzmann Machines</a>
    <br><img src="Images/bullet.gif" align=top> <a href="parallel.html">Parallel Training</a>
    <br><img src="Images/bullet.gif" align=top> <a href="thumb.html">Doug's Rules of Thumb</a>
</td>
<td height=300>

    <h2>Programmer's Guide<hr></h2>
    <img src="Images/bullet.gif" align=top> <a href="progIntro.html">Introduction</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progLibrary.html">Using Lens as a Library</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progCode.html">The Code</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progStructures.html">The Structures</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progGeneral.html">General Coding Issues</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progFlow.html">Flow of Control</a>

    <h3>How to Create...</h3>
    <img src="Images/bullet.gif" align=top> <a href="progShell.html">Shell Commands</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progExtension.html">Fields in an Object or Extension</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progNetType.html">Network Types</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progGroupType.html">Group Types</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progAlgorithm.html">Weight Update Algorithms</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progExamples.html">Example Loading Commands</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progConnect.html">Group Connection Procedures</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progDisplay.html">Graphical Displays</a><br>
    <img src="Images/bullet.gif" align=top> <a href="progHebbian.html">Hebbian or Other
Networks</a>
</td>
<tr><td>
    <h3>Miscellanea</h3>
    <img src="Images/bullet.gif" align=top align=top> <a href="bugs.html">Hey, I Found a Bug!</a><br>
    <img src="Images/bullet.gif" align=top> <a href="questions.html">Frequently Asked 
Questions</a><br>
    <img src="Images/bullet.gif" align=top> <a href="problems.html">Common Problems</a><br>
    <img src="Images/bullet.gif" align=top> <a href="versions.html">Version Notes</a>
</td>
<tr><td>
    <h3><img src="Images/bullet.gif" align=top> <a href="Commands/topical.html">Command Reference</a><br>
    <img src="Images/bullet.gif" align=top> <a href="http://dev.scriptics.com/man/tcl8.3/index.html">Tcl/Tk Reference</a><br>
    <img src="Images/bullet.gif" align=top> <a href="Dist/lens-manual.tar.gz">Offline Manual</a></h3>
</td>
<tr><td>
    <h3><img src="Images/bullet.gif" align=top> <a href="Src/">Source Code</a><br>
    <img src="Images/bullet.gif" align=top> <a href="Dist/lens-src.tar.gz">Latest Source Update</a></h3>
</td>
<tr>
<td colspan=2 align=center>
<FORM METHOD="GET" 
ACTION="Search/search.php">
<font size=4><b><a 
href="Search/">Search It:</a></b></font>
&nbsp
<INPUT TYPE="TEXT" NAME="QUERY" SIZE=40></INPUT> 
<INPUT TYPE="SUBMIT"></INPUT><br>
</td></tr>
</table>
</center>

    <hr>
    <address><a href="mailto:dr+lens@tedlab.mit.edu">Douglas Rohde</a></address>
<!-- Created: Wed Jan 14 00:20:18 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Nov 27 18:40:03 EST 2000
<!-- hhmts end -->
<br>
<IMG SRC="http://counter.digits.com/wc/-c/9/LensManual"
      HEIGHT=10 BORDER=0 vspace=2>
  </body>
</html>

<!-- <img src="windows.gif" usemap="#map1" border=0>
<map name="map1">
<area href="mainWindow.html" alt="Main Window" 
shape=poly coords="180,35, 547,35, 547,284, 348,284, 348,424, 180,424">
<area href="objectViewer.html" alt="Object Viewer" 
shape=poly coords="0,140, 180,140, 180,424, 0,424">
<area href="unitViewer.html" alt="Unit Viewer" 
shape=poly coords="0,424, 456,424, 456,795, 0,795">
<area href="linkViewer.html" alt="Link Viewer" 
shape=poly coords="348,284, 713,284, 713,795, 456,795, 456,424, 348,424">
<area href="graphs.html" alt="Graphs" 
shape=poly coords="0,0, 713,0, 713,284, 547,284, 547,35, 180,35, 180,140, 
0,140">
</map>
-->
