<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: addSoftClampGroup</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>addSoftClampGroup</font> - adds and links two groups that form a soft-clamped input
    </b>
    <h3>USAGE</h3>
    <pre>
    addSoftClampGroup &lt;in-group> &lt;out-group> &lt;num-units>
        [&lt;init-val> &lt;strength>] [-&lt;link-type>] [-&lt;group-type> ...]</pre>
    <h3>DESCRIPTION</h3> 
    <p>
      This is a shortcut for building a soft-clamped input.  A soft-clamped
      input in Lens actually consists of two groups.  The first, the "in"
      group, is a standard input group with a SOFT_CLAMP transfer function.
      This is connected to another group, called the "out" group, using a
      ONE_TO_ONE projection with link weights frozen at 1.0.  The out group
      can be of any type, although HIDDEN or OUTPUT are probably the only
      reasonable base types and it should have a sigmoid or integrated signoid
      transfer function.  By default, there is no bias input to the out
      group.
    <p>
      The first two parameters give the names of the groups and the third is
      the number of units in each.  If <i>init-val</i> and <i>strength</i> are
      specified, they will set the <i>initValue</i> and
      <i>softClampStrength</i> fields of the in group.  These will affect its
      transfer function which is the following:
    <pre>
    output = inverseSigmoid(initValue + strength * (input - initValue), gain);</pre>
    <p>
      The <i>gain</i> used here will be the gain of the out group's sigmoid
      function.  The default <i>initValue</i> and <i>softClampStrength</i> are
      both 0.5.  If <i>link-type</i> is specified, it gives the type of the
      links in the one-to-one projection from the in group to the out group.
      Otherwise, the type of this projection is the name of the in group.
      Finally, a list of group types can be specified which will apply to the
      out group.

    <h3>EXAMPLES</h3>
    <p>
      The following command:
    <pre>
    lens> addSoftClampGroup input input2 10 0.5 0.9 -soft -INTEGR_INPUT</pre>
    <p>
      is roughly equivalent to:
    <pre>
    lens> addGroup input  10 -INPUT -SOFT_CLAMP
    lens> addGroup input2 10 -INTEGR_INPUT
    lens> disconnectGroups bias input2
    lens> connectGroups input input2 -ONE_TO_ONE 1.0 -soft
    lens> freezeGroup input2 -soft
    lens> setObject [groupLongName input].initValue 0.5
    lens> setObject [groupLongName input].softClampStrength 0.9</pre>
    <p>
      except that the output group's <i>gain</i> will not be used unless
      addSoftClampGroup is called.

    <h3>SEE ALSO</h3>
    <a href="addGroup.html">addGroup</a>,
    <a href="connectGroups.html">connectGroups</a>,
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="freezeGroup.html">freezeGroup</a>,
    <a href="setObject.html">setObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Jul 21 19:44:19 EDT 1998
<!-- hhmts end -->
  </body>
</html>
