<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteAllNets</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>deleteAllNets</font> - deletes all of the networks
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteAllNets</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      Gone.  All of them.  But the example sets are still around.
    <h3>SEE ALSO</h3>
    <a href="deleteNets.html">deleteNets</a>,
    <a href="deleteGroups.html">deleteGroups</a>,
    <a href="addNet.html">addNet</a>,
    <a href="deleteExampleSets.html">deleteExampleSets</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Jun  7 23:49:01 EDT 1998
<!-- hhmts end -->
  </body>
</html>
