<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: elmanReset</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>elmanReset</font> - sets the inputs to an Elman layer to
    their default value
    </b>
    <h3>USAGE</h3>
    <pre>
    elmanReset &lt;group> [&lt;init-value>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      The specified group must be of type ELMAN and have a source group.  This
      will set the outputs of units in the source group to the initial value.
      On the next update, the outputs of the context group will copy these
      initial values.
    <p>
      By default, the <i>initValue</i> field of the context group will be used
      for the reset.  If <i>init-value</i> is specified, it will be used but
      will not change the default <i>initValue</i> of the context group.
    <p>
      If * is used in place of the group name, all ELMAN groups will be reset.
    <p>
      This is automatically done for all context groups when <a
	href="resetNet.html">resetNet</a> is called, so it may be needed only
      rarely. 

    <h3>EXAMPLES</h3>
    <p>
      To make it so that the units in the "context1" group will have the
      activation 0.1 on the next update:
    <pre>
    lens> elmanReset context1 0.1</pre>

    <h3>SEE ALSO</h3>
    <a href="addGroup.html">addGroup</a>,
    <a href="elmanConnect.html">elmanConnect</a>,
    <a href="resetUnitValues">resetUnitValues</a>,
    <a href="resetNet.html">resetNet</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 00:47:19 EDT 1998
<!-- hhmts end -->
  </body>
</html>
