<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: freezeUnits</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>freezeUnits</font> - stops weight updates on specified
    links into a unit
    </b>
    <h3>USAGE</h3>
    <pre>
    freezeUnits &lt;unit-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This stops weight changes on links of the specified type projecting to
      the units.  With no type specified, it stops weights changes on all
      links to the unit.  
    <h3>EXAMPLES</h3>
    <p>
      To stop updates on the bias link to units "output:2" and "output:3":
    <pre>
    lens> freezeUnits {output:2 output:3} -t bias</pre>

    <h3>SEE ALSO</h3>
    <a href="thawUnits.html">thawUnits</a>,
    <a href="freezeNet.html">freezeNet</a>,
    <a href="freezeGroups.html">freezeGroups</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:36:24 EDT 2000
<!-- hhmts end -->
  </body>
</html>
