<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: freezeGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>freezeGroups</font> - stops weight updates on specified
    links into a group
    </b>
    <h3>USAGE</h3>
    <pre>
    freezeGroups &lt;group-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This stops weight changes on links of the specified type projecting to
      the groups.  With no type specified, it stops weights changes on all
      links to the groups.  
    <h3>EXAMPLES</h3>
    <p>
      To stop updates on links to the "output" group:
    <pre>
    lens> freezeGroups output</pre>

    <h3>SEE ALSO</h3>
    <a href="thawGroups.html">thawGroups</a>,
    <a href="freezeNet.html">freezeNet</a>,
    <a href="freezeUnits.html">freezeUnits</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:36:34 EDT 2000
<!-- hhmts end -->
  </body>
</html>
