<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: groupPath</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>groupPath</font> - returns the full object path name of the group
    </b>
    <h3>USAGE</h3>
    <pre>
    groupPath &lt;group></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command takes the given name of a group and returns the object path
      for the group, in the form "<code>group(i)</code>".

    <h3>EXAMPLES</h3>
    <p>
      To get the path for the group named "output":
    <pre>
    lens> groupPath output
    group(3)</pre>

    <h3>SEE ALSO</h3>
    <a href="netPath.html">netPath</a>,
    <a href="unitPath.html">unitPath</a>,
    <a href="exampleSetPath.html">exampleSetPath</a>,
    <a href="setObject.html">setObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 16:08:27 EST 1999
<!-- hhmts end -->
  </body>
</html>
