<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: holdGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>holdGroups</font> - stops groups from updating activity
      but not weights
    </b>
    <h3>USAGE</h3>
    <pre>
    holdGroups [&lt;group> ...]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no arguments, this returns a list of <i>unheld</i> groups.
      Otherwise, this holds each of the groups listed.
    <p>
      When a group is <i>held</i> it will not update its inputs or outputs.
      However, it will continue to backpropagate error derivatives.  This is
      useful for networks with two converging paths in which one may want to
      hold one path steady while changing the inputs on the other path.
    <p>
      With standard networks, error derivatives will accumulate and will only
      be backpropagated once the groups are released.  This saves unnecessary
      propagation while the groups are held.  In continuous networks,
      backpropagation continues normally.  <i>Holding has not been tested for
      continuous networks, so it is recommended that you study the code before
      using it.</i>

    <h3>EXAMPLES</h3>
    <p>
      To hold the "input" and "hidden1" groups:
    <pre>
    lens> holdGroups input hidden1</pre>

    <h3>SEE ALSO</h3>
    <a href="releaseGroups.html">releaseGroups</a>,
    <a href="freezeNetwork.html">freezeNetwork</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 01:12:12 EDT 1998
<!-- hhmts end -->
  </body>
</html>
