<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: listExampleSets</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>listExampleSets</font> - returns a list of all example
      sets
    </b>
    <h3>USAGE</h3>
    <pre>
    listExampleSets</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command returns a list containing information about every example
      set loaded in the simulator.  Each element of the list contains the name
      of the example set, the number of examples, and the number of events in
      the set.

    <h3>EXAMPLES</h3>
    <pre>
    lens> listExampleSets
    {"digits2" 16 16} {"clean set" 8 24}</pre>

    <h3>SEE ALSO</h3>
    <a href="useTrainingSet.html">useTrainingSet</a>,
    <a href="useTestingSet.html">useTestingSet</a>,
    <a href="loadExamples.html">loadExamples</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Jan 10 13:35:08 EST 1999
<!-- hhmts end -->
  </body>
</html>
