<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: quickProp</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>quickProp</font> - trains the network using the quick-prop
    algorithm
    </b>
    <h3>USAGE</h3>
    <pre>
    quickProp [&lt;num-updates>] [-report &lt;report-interval>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This is a shortcut for training the network using quick-prop.  The
      arguments are similar to those for <a href="train.html">train</a>.  The
      momentum term is taken from the network's <i>momentum</i> parameter.
    <p>
      This algorithm assumes that the error surface in weight space is
      parabolic and tries to estimate the minimum point based on the
      curvature.  It then jumps towards the estimated minumum.  The
      <i>learningRate</i> gives the proportion of the distance towards the
      minimum it will jump.  This algorithm tends to be very unstable.

    <h3>EXAMPLES</h3>
    <p>
      To train for 1000 epochs, printing reports every 100:
    <pre>
    lens> quickProp 1000 -r 100</pre>

    <h3>SEE ALSO</h3>
    <a href="train.html">train</a>,
    <a href="steepest.html">steepest</a>,
    <a href="momentum.html">momentum</a>,
    <a href="dougsMomentum.html">dougsMomentum</a>,
    <a href="deltaBarDelta.html">deltaBarDelta</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 14:40:45 EST 1999
<!-- hhmts end -->
  </body>
</html>
