<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: randGroupWeights</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>randGroupWeights</font> - randomizes the weights of
    incoming links to a group
    </b>
    <h3>USAGE</h3>
    <pre>
    randGroupWeights &lt;group-list> [-mean &lt;mean> | -range &lt;range> |
        -type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This randomizes the weights projecting to the specified groups.  If a
      link type is given, only links of that type will be changed.  Otherwise
      all links will be changed.  Unlike the <a
      href="resetNet.html">resetNet</a> command, this will randomize frozen
      weights.
    <p>
      Weights are selected from a flat distribution over
      <i>mean</i>+/-<i>range</i>.  If one of these values is not specified,
      the values for the blocks containing the links will be used.  If the
      values aren't specified for a block, those for the network will be used.
      The range must be positive, but the mean may be negative.
    <p>
      This command will not change the default mean and range values for link
      blocks.

    <h3>EXAMPLES</h3>
    <p>
      Randomizes only links of type "bias" for the "hidden" group.  New
      weights are selected from the range [-1.3,-0.7).
    <pre>
    lens> randGroupWeights hidden -m 1.0 -r 0.3 -t bias</pre>

    <h3>SEE ALSO</h3>
    <a href="randWeights.html">randWeights</a>,
    <a href="randUnitWeights.html">randUnitWeights</a>,
    <a href="setGroupBlockValues.html">setGroupBlockValues</a>,
    <a href="resetNet.html">resetNet</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Feb 28 21:13:50 EST 1999
<!-- hhmts end -->
  </body>
</html>
