<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: randUnitWeights</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>randUnitWeights</font> - randomizes the weights of
    incoming links to a unit
    </b>
    <h3>USAGE</h3>
    <pre>
    randUnitWeights &lt;unit-list> [-mean &lt;mean> | -range &lt;range> |
        -type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This randomizes the weights projecting to the specified units.  If a link
      type is given, only links of that type will be changed.  Otherwise all
      links will be changed.  Unlike the <a href="resetNet.html">resetNet</a>
      command, this will randomize frozen weights.
    <p>
      Weights are selected from a flat distribution over
      <i>mean</i>+/-<i>range</i>.  If one of these values is not specified,
      the values for the link's block will be used.  If the values aren't
      specified for the link's block, those for the network will be used.  The
      range must be positive, but the mean may be negative.
    <p>
      This command will not change the default mean and range values for link
      blocks.

    <h3>EXAMPLES</h3>
    <p>
      Randomizes only links of type "very special links" for the units
      "out:0", "out:1", and "out:2".  New weights are based on the default
      mean and range.
    <pre>
    lens> randUnitWeights {out:0 out:1 out:2} -t "very special links"</pre>

    <h3>SEE ALSO</h3>
    <a href="randWeights.html">randWeights</a>,
    <a href="randGroupWeights.html">randGroupWeights</a>,
    <a href="setUnitBlockValues.html">setUnitBlockValues</a>,
    <a href="resetNet.html">resetNet</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Feb 28 21:14:52 EST 1999
<!-- hhmts end -->
  </body>
</html>
