<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: releaseGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>releaseGroups</font> - resumes normal activity updates
    </b>
    <h3>USAGE</h3>
    <pre>
    releaseGroups [&lt;group> ...]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no arguments, this returns a list of held groups. Otherwise, this
      resumes normal input and activity updates on the list of groups.
    <p>
      With standard networks, error derivatives have accumulated and will be 
      backpropagated once the groups are released.  This has no effect unless
      groups are released during training prior to a weight update.
    <p>
      With the argument *, rather than a list of groups, all held groups will
      be released.

    <h3>EXAMPLES</h3>
    <p>
      To release the "input" and "hidden1" groups:
    <pre>
    lens> releaseGroups input hidden1</pre>

    <p>
      To release all held groups:
    <pre>
    lens> releaseGroups *</pre>

    <h3>SEE ALSO</h3>
    <a href="holdGroups.html">holdGroups</a>,
    <a href="freezeNetwork.html">freezeNetwork</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 01:11:24 EDT 1998
<!-- hhmts end -->
  </body>
</html>
