<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: setGroupBlockValues</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>setGroupBlockValues</font> - sets parameters for all links of a given type to a group
    </b>
    <h3>USAGE</h3>
    <pre>
    setGroupBlockValues &lt;group-list> &lt;parameter> &lt;value> 
        [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command sets the value of a parameter in the link block structures
      for all links of the specified type that are projecting to units in the
      groups listed.  If no type is specified, all links to the groups will be
      affected.
    <p>
      The <i>parameter</i> field should be the name of a real-valued parameter
      within the block structure.  These include <code>learningRate</code>, 
      <code>momentum</code>, <code>weightDecay</code>, <code>randMean</code>,
      and <code>randRange</code>.  <i>value</i> is the value for that
      parameter.
    <p>
      Using a dash ("-") rather than a real value will indicate that the
      group's value for that parameter should be used.  If the group's value
      is also NaN then the network-wide value will be used.  Otherwise, the
      values specified here will override the group and network defaults.
    <p>
      This command does not change the network or group default values.
      To do that, just do something like 
      "<code>setObj learningRate &lt;value></code>" or
      "<code>setObj group(3).learningRate &lt;value></code>".

    <h3>EXAMPLES</h3>
    <p>
      To make all bias links to the "output" group use the default range but
      have a mean of -1.0:
    <pre>
    lens> setGroupBlockValues output randRange - -t bias
    lens> setGroupBlockValues output randMean  -1.0 -t bias</pre>

    <p>
      To change the learning rate for all links into the group "hidden 2"
      <i>except</i> the bias links:
    <pre>
    lens> setGroupBlockValues {"hidden 2"} learningRate 0.1
    lens> setGroupBlockValues {"hidden 2"} learningRate - -type bias</pre>

    <h3>SEE ALSO</h3>
    <a href="setBlockValues.html">setBlockValues</a>,
    <a href="setUnitBlockValues.html">setUnitBlockValues</a>,
    <a href="randGroupWeights.html">randGroupWeights</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 13:22:24 EST 1999
<!-- hhmts end -->
  </body>
</html>
