<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: setHistoryLength</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>setHistoryLength</font> - sets the size of the units' history arrays
    </b>
    <h3>USAGE</h3>
    <pre>
    setHistoryLength [&lt;historyLength>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command sets the network's <i>historyLength</i> parameter, which
      determines the size of the history arrays in each unit.  The values in
      these arrays are used in some algorithms and by the <a
      href="../unitViewer.html">Unit Viewer</a>, but the user may wish to
      reduce the size of the arrays to save space in algorithms that don't
      require the history.  A full history is needed for continuous networks
      but not for feed-forward or simple-recurrent nets or deterministic
      Boltzmann machines.
    <p>
      If not specified, <i>historyLength</i> will be set to the maximum useful
      value, which is the same as the network's <i>maxTicks</i>, or
      <i>numTimeIntervals</i> * <i>numTicksPerInterval</i>.
      A <i>historyLength</i> of zero will prevent the unit history arrays from
      being allocated or used.

    <h3>EXAMPLES</h3>
    <p>
      To save space when training a Boltzmann machine, you might set the
      history length to 0:
    <pre>
    lens> setHistoryLength 0</pre>
    <p>
      If you want to inspect the performance of the Boltzmann machine in the
      Unit Viewer, you will want to reset the history length to the full size:
    <pre>
    lens> setHistoryLength</pre>

    <h3>SEE ALSO</h3>
    <a href="setTime.html">setTime</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Jul  7 16:41:19 EDT 1998
<!-- hhmts end -->
  </body>
</html>
