<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: exampleSetPath</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>exampleSetPath</font> - returns the full object path name of
      the example set
    </b>
    <h3>USAGE</h3>
    <pre>
    exampleSetPath &lt;example-set></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command takes the given name of an example set and returns the
      object path for the set.  This will be in the form 
      "<code>root.set(i)</code>".

    <h3>EXAMPLES</h3>
    <p>
      To get the path for the example set named "my set":
    <pre>
    lens> exampleSetPath "my set"
    root.set(3)</pre>

    <h3>SEE ALSO</h3>
    <a href="netPath.html">netPath</a>,
    <a href="groupPath.html">groupPath</a>,
    <a href="unitPath.html">unitPath</a>,
    <a href="setObject.html">setObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 16:05:36 EST 1999
<!-- hhmts end -->
  </body>
</html>
