<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: setUnitBlockValues</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>setUnitBlockValues</font> - sets parameters for all links of a given type to a unit
    </b>
    <h3>USAGE</h3>
    <pre>
    setUnitBlockValues &lt;unit-list> &lt;parameter> &lt;value>
        [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command sets the value of a parameter in the link block structures
      for all links of the specified type that are projecting to the
      units listed.  If no type is specified, all links to the unit will be
      affected.
    <p>
      The <i>parameter</i> field should be the name of a real-valued parameter
      within the block structure.  These include <code>learningRate</code>, 
      <code>momentum</code>, <code>weightDecay</code>, <code>randMean</code>,
      and <code>randRange</code>.  <i>value</i> is the value for that
      parameter.
    <p>
      Using a dash ("-") rather than a real value will indicate that the
      group's value for that parameter should be used.  If the group's value
      is also NaN then the network-wide value will be used.  Otherwise, the
      values specified here will override the group and network defaults.
    <p>
      This command does not change the network or group default values.
      To do that, just do something like 
      "<code>setObj learningRate &lt;value></code>" or
      "<code>setObj group(3).learningRate &lt;value></code>".

    <h3>EXAMPLES</h3>
    <p>
      To shut off all inputs (a form of lesioning) to units "hid:2" and
      "hid:3" in a way that will keep them off even if the network is
      re-randomized:
    <pre>
    lens> setBlockValues "hid:2 hid:3" randMean 0
    lens> setBlockValues "hid:2 hid:3" randRange 0
    lens> randUnitWeights "hid:2 hid:3"
    lens> freezeUnits    "hid:2 hid:3"</pre>
    
    <h3>SEE ALSO</h3>
    <a href="setBlockValues.html">setBlockValues</a>,
    <a href="setGroupBlockValues.html">setGroupBlockValues</a>,
    <a href="randUnitWeights.html">randUnitWeights</a>,
    <a href="freezeUnits.html">freezeUnits</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:41:10 EDT 2000
<!-- hhmts end -->
  </body>
</html>
