<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: thawUnits</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>thawUnits</font> - resumes weight updates on specified
    links into a unit
    </b>
    <h3>USAGE</h3>
    <pre>
    thawUnits &lt;unit-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This resumes weight changes on frozen links of the specified type
      projecting to the units.  With no type specified, it unfreezes all links
      to the unit.

    <h3>EXAMPLES</h3>
    <p>
      To resume updates on frozen bias links to unit "output:3":
    <pre>
    lens> thawUnits output:3 -t bias</pre>

    <h3>SEE ALSO</h3>
    <a href="freezeUnits.html">freezeUnits</a>,
    <a href="thawNet.html">thawNet</a>,
    <a href="thawGroups.html">thawGroups</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:37:24 EDT 2000
<!-- hhmts end -->
  </body>
</html>
