<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: thawGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>thawGroups</font> - resumes weight updates on specified
    links into a group
    </b>
    <h3>USAGE</h3>
    <pre>
    thawGroups &lt;group-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This resumes weight changes on frozen links of the specified type
      projecting to the groups.  With no type specified, it unfreezes all links
      to the group.

    <h3>EXAMPLES</h3>
    <p>
      To resume updates on all links to the "output" group:
    <pre>
   lens> thawGroups output</pre>

    <h3>SEE ALSO</h3>
    <a href="freezeGroups.html">freezeGroups</a>,
    <a href="thawNet.html">thawNet</a>,
    <a href="thawUnits.html">thawUnits</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:36:56 EDT 2000
<!-- hhmts end -->
  </body>
</html>
