<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: unitPath</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=6>unitPath</font> - returns the full object path name of
    the unit
    </b>
    <h3>USAGE</h3>
    <pre>
    unitPath &lt;unit></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command takes the given name of a unit and returns the object path
      for the group, in the form "<code>group(i).unit(j)</code>".

    <h3>EXAMPLES</h3>
    <p>
      To get the path for the unit named "output:2":
    <pre>
    lens> unitPath output:2
    group(3).unit(2)</pre>

    <h3>SEE ALSO</h3>
    <a href="netPath.html">netPath</a>,
    <a href="groupPath.html">groupPath</a>,
    <a href="exampleSetPath.html">exampleSetPath</a>,
    <a href="setObject.html">setObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 16:08:35 EST 1999
<!-- hhmts end -->
  </body>
</html>
