<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: disconnectUnits</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>disconnectUnits</font> - deletes links of a specified
    type between two units
    </b>
    <h3>USAGE</h3>
    <pre>
    disconnectUnits &lt;unit1> &lt;unit2> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes the link of the specified type that projects from
      <i>unit1</i> to <i>unit2</i>.  If no type is given, all links are
      removed.

    <h3>EXAMPLES</h3>
    <p>
      To remove the link from the bias unit to "hidden:3":
    <pre>
    lens> disconnectUnits bias:0 hidden:3</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="deleteLinks.html">deleteLinks</a>,
    <a href="deleteGroupInputs.html">deleteGroupInputs</a>,
    <a href="deleteGroupOutputs.html">deleteGroupOutputs</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectUnits.html">connectUnits</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Feb 24 16:58:06 EST 1999
<!-- hhmts end -->
  </body>
</html>
