<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: dougsMomentum</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>dougsMomentum</font> - trains the network using bounded momentum descent
    </b>
    <h3>USAGE</h3>
    <pre>
    dougsMomentum [&lt;num-updates>] [-report &lt;report-interval> | -setOnly]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This is a shortcut for training the network using "Doug's momentum
      descent".  The arguments are similar to those for <a
      href="train.html">train</a>.  The momentum term is taken from the
      network's <i>momentum</i> parameter.
    <p>
      Doug's momentum descent is similar to standard momentum descent with the
      exception that the pre-momentum weight step vector is bounded so that
      its length cannot exceed 1.0.  After the momentum is added, the length
      of the resulting weight change vector can grow as high as 1 / (1 -
      momentum).  This change allows stable behavior with much higher
      initial learning rates, resulting in less need to adjust the learning
      rate as training progresses.
    <p>
      If the -setOnly flag is used, no training will occur.  However, the
      network's numUpdates, reportInterval, and default algorithm will be set.
      This can be used to set the default training behavior in an
      initialization script prior to actually training.

    <h3>EXAMPLES</h3>
    <p>
      To train for 1000 epochs, printing reports every 100:
    <pre>
    lens> dougsMomentum 1000 -r 100</pre>

    <h3>SEE ALSO</h3>
    <a href="train.html">train</a>,
    <a href="steepest.html">steepest</a>,
    <a href="momentum.html">momentum</a>,
    <a href="deltaBarDelta.html">deltaBarDelta</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Fri Nov 17 12:37:06 EST 2000
<!-- hhmts end -->
  </body>
</html>
