<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: getSeed</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>getSeed</font> - returns the last seed used on the random number generator
    </b>
    <h3>USAGE</h3>
    <pre>
    getSeed</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command returns the last value used to seed the random number
      generator.  This is useful if you fail to store the seed value and
      later decide to duplicate the previous run.

    <h3>EXAMPLES</h3>
    <p>
      To reseed with the previous seed value:
    <pre>
    lens> seed [getSeed]</pre>

    <h3>SEE ALSO</h3>
    <a href="seed.html">seed</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:42:03 EDT 1998
<!-- hhmts end -->
  </body>
</html>
