<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: help</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>help</font> - prints the command summaries or explains a command
    </b>
    <h3>USAGE</h3>
    <pre>
    help [(-s | &lt;command>)]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no arguments, <code>help</code> will display a list of commands and
      their synopses organized by topic.
    <p>
      The argument <i>-s</i> causes <code>help</code> to print a sorted list
      of commands and their synopses.
    <p>
      Given a <i>command</i>, <code>help</code> will display a manual page
      about the command or report whether it is a valid alias.

    <h3>SEE ALSO</h3>
    <a href="manual.html">manual</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 18:01:22 EST 1999
<!-- hhmts end -->
  </body>
</html>
