<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: pwd</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>pwd</font> - returns the current directory
    </b>
    <h3>USAGE</h3>
    <pre>
    pwd</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This returns the name of the current working directory.

    <h3>SEE ALSO</h3>
    <a href="cd.html">cd</a>,
    <a href="ls.html">ls</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:38:42 EDT 1998
<!-- hhmts end -->
  </body>
</html>
