<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: useNet</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>useNet</font> - activates a network or prints a list of
      all networks</b>
    
    <h3>USAGE</h3>
    <pre>
    useNet [&lt;network>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no argument, this returns a list of all loaded networks.  Given the
      name of a network, it makes that the active, or current network.

    <h3>EXAMPLES</h3>
    <pre>
    lens> useNet
    "bar" "foo"
    lens> useNet foo</pre>
    
    <h3>SEE ALSO</h3>
    <a href="addNet.html">addNet</a>,
    <a href="deleteNets.html">deleteNets</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Nov 14 14:06:32 EST 2000
<!-- hhmts end -->
  </body>
</html>
