<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteLinks</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteLinks</font> - deletes all links of a specified
    type
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteLinks [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes all links of the specified type.  If no type is given, all
      links are removed.

   <h3>EXAMPLES</h3>
    <p>
      To remove all bias links:
    <pre>
    lens> deleteAllLinks -type bias</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="disconnectUnits.html">disconnectUnits</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectUnits.html">connectUnits</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Feb 24 16:58:57 EST 1999
<!-- hhmts end -->
  </body>
</html>
