<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: exit</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>exit</font> - exits from the simulator
    </b>
    <h3>USAGE</h3>
    <pre>
    exit [&lt;return-code>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This immediately terminates the simulator process, returning the 
      <i>return-code</i> as its exit status.  The default code is 0, which
      means everything is OK.
    <p>
      Although exits caused by using the GUI buttons or by an interrupt signal
      while the simulator is idle will ask the user for verification, invoking
      this command does not give the user a second chance.

    <h3>SEE ALSO</h3>
    <a href="return.html">return</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:49:13 EDT 1998
<!-- hhmts end -->
  </body>
</html>
