<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: getObject</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>getObject</font> - prints the contents of an object
    </b>
    <h3>USAGE</h3>
    <pre>
    getObject [&lt;object>] [-depth &lt;max-depth>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command will return the value of a Lens object.  If the object is a
      simple field, such as an integer, real, or string, it will return the
      value as expected.  
    <p>
      If the field is a container object, all of the fields will be displayed.
      In addition, sub-objects will be traversed and their contents printed as
      well.  <i>max-depth</i> sets the depth of traversal of sub-objects.  The
      default value is 1, which will display the names of sub-objects but not
      traverse them.  A value of 0 will display just the name of the main
      object.  A value of 2 will display the names of sub-sub-objects and
      sub-objects in arrays.  A value of 3 will display the contents of
      sub-sub-objects and the names of sub-objects in 2D arrays, and so on.
    <p>
      The default object is the null string "<code>{}</code>" which refers to
      the current network.

    <h3>EXAMPLES</h3>
    <p>
      To see the number of units in the third group:
    <pre>
    lens> getObject group(2).numUnits
    50</pre>
    <p>
      To see the fields of the current network:
    <pre>
    lens> getObject
    ...</pre>
    <p>
      To see the contents of the current network down to level of the names of
      units and the contents of examples:
    <pre>
    lens> getObject -d 4
    ...</pre>
    To see the contents of the "hidden" group down to the level of the contents
    of units and pipe the result through <code>more</code>:
    <pre>
    lens> more << [getObject hidden -d 3]
    ...</pre>

    <h3>SEE ALSO</h3>
    <a href="setObject.html">setObject</a>,
    <a href="viewObject.html">viewObject</a>,
    <a href="graphObject.html">graphObject</a>,
    <a href="path.html">path</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:14:19 EST 2000
<!-- hhmts end -->
  </body>
</html>
