<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: ls</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>ls</font> - lists the contents of a directory
    </b>
    <h3>USAGE</h3>
    <pre>
    ls [&lt;options>]* [&lt;directory>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This just calls the <code>ls</code> shell command.

    <h3>SEE ALSO</h3>
    <a href="pwd.html">pwd</a>,
    <a href="cd.html">cd</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  1 18:22:32 EST 1999
<!-- hhmts end -->
  </body>
</html>
