<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: resetDerivs</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>resetDerivs</font> - clears the unit and link error derivatives</b>
    </b>
    <h3>USAGE</h3>
    <pre>
    resetDerivs</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      Sets the unit input, output, and gain derivatives to zero and
      sets the link weight derivatives to zero.  The <a
      href="updateWeights.html">updateWeights</a> command will also do
      this, but only after using the derivatives to update the link
      weights.
    
    <h3>SEE ALSO</h3>
    <a href="updateWeights.html">updateWeights</a>,
    <a href="resetNet.html">resetNet</a>,
    <a href="doExample.html">doExample</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:10:34 EST 2000
<!-- hhmts end -->
  </body>
</html>
