<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: setTime</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>setTime</font> - sets the network's time and history 
      parameters
    </b>
    <h3>USAGE</h3>
    <pre>
    setTime [-intervals &lt;timeIntervals> |
        -ticks &lt;ticksPerInterval> | -history &lt;historyLength> | -dtfixed]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no arguments this returns the values of the active network's
      <i>timeIntervals</i>, <i>ticksPerInterval</i>, and
      <i>historyLength</i> parameters.
    <p>
      Otherwise, this changes one or more of these values and returns the new
      values.  All values are integers.  If <i>ticksPerInterval</i> is
      set to a value other than 1, the network will <i>not</i> be set to
      CONTINUOUS type as it would be in old versions of Lens.
    <p>
      <i>historyLength</i> determines the size of the history arrays in each
      unit and thus the values displayed in the <a
      href="../unitViewer.html">Unit Viewer</a>.  A full history is needed for
      continuous networks but not for feed-forward or simple-recurrent nets or
      deterministic Boltzmann machines.  If not specified,
      <i>historyLength</i> will be set to the maximum useful value, which is
      the same as the network's <i>maxTicks</i>, or <i>timeIntervals</i> *
      <i>ticksPerInterval</i>, when this command is invoked.  A
      <i>historyLength</i> of zero will prevent the unit history arrays from
      being allocated or used.
    <p>
      If <i>ticksPerInterval</i> is set, the default behavior is for the
      network's <i>dt</i> to be recalculated to its inverse.  However, the
      <code>-dtfixed</code> option will prevent <i>dt</i> from being changed.

    <h3>EXAMPLES</h3>
    <p>
      To get the time parameters for the active network:
    <pre>
    lens> setTime
    3 5 16</pre>
    <p>
      To change the time parameters for the active network:
    <pre>
    lens> setTime -i 4
    4 5 21</pre>
    <p>
      To save space when training a Boltzmann machine, you might set the
      history length to 0:
    <pre>
    lens> setTime -h 0
    4 5 0</pre>

    <h3>SEE ALSO</h3>
    <a href="addNet.html">addNet</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar 15 22:18.30 EST 1999
<!-- hhmts end -->
  </body>
</html>
