<HTML>
<HEAD>
<TITLE>Lens Manual Search Page</TITLE>
</HEAD>
<BODY bgcolor="#e5e5e5">
<H1>Search the Lens Manual</H1>

<P>This page allows you to search the <A
HREF="http://tedlab.mit.edu/~dr/Lens/">Lens Manual</A> using <A
HREF="http://glimpse.cs.arizona.edu/">Glimpse</A>.<br>Just type the text you
want to find in the field below and click the button.</P>

<FORM METHOD="GET" ACTION="search.php">
<INPUT TYPE="TEXT" NAME="QUERY" SIZE=50></INPUT>
<br>
<INPUT TYPE="SUBMIT" WIDTH=362></INPUT>
</FORM>

Or <A HREF="Source/">search the source code</A>.<P>

<HR>
<address><a href="mailto:dr+lens@tedlab.mit.edu">Douglas Rohde</a></address>
</BODY>
</HTML>
