<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: Installing a Copy</title>
  </head>

  <body bgcolor="#e5e5e5">
    <a href="index.html"><img src="Images/lens.small.gif" border="#e5e5e5"
	alt="LENS"></a>
    <h1>Getting Started: Installing a Copy</h1>
    <hr>
    <p>
      If you have been using the public version of Lens on eagle
      (/home/eagle/dr/Lens) or on the sp2 (/home/sp/dr/Lens) within the CNBC
      and you would like to make some changes to the source code, you will
      need a private version of Lens.  Those who have already installed their
      own version of Lens can probably ignore all of this.
    <p>
      In order for any changes in the main version to propagate to yours
      automatically and to eliminate the need to recompile the TclTk
      libraries, you will want most of the directories and source files in
      your private Lens version to be symbolic links to files in one of the
      public Lens directories.  If you later need to change a source file, the
      link can be replaced with an actual copy of the file and the copy
      changed.  From then on, if the public version of that file changes and
      you wish to keep up-to-date, you will have to reimplement your
      alterations in the new version or implement the public changes in your
      private copy.  Because this is annoying, most of your changes should be
      made to the <a href="Src/extension.c">extension</a> module, as this
      rarely changes in the public version.
    <p>
      The <code>createCopy</code> command is used to create your own Lens
      directory.  However, this won't be a stand-alone directory and will use
      symbolic links to the public (or some other) version.  To use
      <code>createCopy</code>, first create the directory you want to hold
      your version of Lens and <code>cd</code> to it.  Then call,
      <code>createCopy</code> and pass it the name of the <i>public</i> Lens
      directory you want to leech off of.  Here are the steps assuming the
      public directory is ~dr/Lens:
    <ol>
      <li> <b>cd ~</b>
      <li> <b>mkdir MyLens</b>
      <li> <b>cd MyLens</b>
      <li> <b>~dr/Lens/createCopy ~dr/Lens</b>
    </ol>
    <p>
      If all goes well, you should be able to immediately compile
      <code>lens</code> by simply typing "<code>make</code>" or compile both
      <code>lens</code> and <code>alens</code> by typing "<code>make
      all</code>".
    <p>
      You will probably want to change your LENSDIR environment variable to
      point to your personal Lens directory and either add it to your path or
      put links to <code>lens</code> and <code>alens</code> in your
      <code>~/bin</code> directory so that your versions of Lens are the
      default.
    <hr>
    <address><a href="mailto:dr+lens@tedlab.mit.edu">Douglas Rohde</a></address>
<!-- Created: Wed Jan 14 14:32:59 EST 1998 -->
<!-- hhmts start -->
Last modified: Thu Jul 22 02:16:59 EDT 1999
<!-- hhmts end -->
  </body>
</html>
